[gd_scene load_steps=5 format=3 uid="uid://bb7jtedaufp6g"]

[ext_resource type="Texture2D" uid="uid://do3feo4r2bles" path="res://assets/tilesets/tileset.png" id="1_1m8y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2d5c"]
atlas = ExtResource("1_1m8y5")
region = Rect2(100, 342, 24, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjket"]
atlas = ExtResource("1_1m8y5")
region = Rect2(96, 304, 32, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m8y5"]
size = Vector2(9, 8)

[node name="Tree2" type="Node2D"]

[node name="Trunk" type="Sprite2D" parent="."]
position = Vector2(-4, 4)
texture = SubResource("AtlasTexture_r2d5c")

[node name="Canope" type="Sprite2D" parent="."]
position = Vector2(-4, -20)
scale = Vector2(1.02043, 1.03)
texture = SubResource("AtlasTexture_yjket")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(-4.5, 3)
shape = SubResource("RectangleShape2D_1m8y5")
