[gd_scene load_steps=5 format=3 uid="uid://dxda1ptbamu2"]

[ext_resource type="Texture2D" uid="uid://do3feo4r2bles" path="res://assets/tilesets/tileset.png" id="1_nbyt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7q5"]
atlas = ExtResource("1_nbyt5")
region = Rect2(16, 388, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_72j6q"]
atlas = ExtResource("1_nbyt5")
region = Rect2(16, 352, 32, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbyt5"]
size = Vector2(10.0003, 10.5)

[node name="Tree" type="Node2D"]
y_sort_enabled = true

[node name="TrunkSprite" type="Sprite2D" parent="."]
position = Vector2(-6.01853e-36, -15)
scale = Vector2(1.20192, 1.215)
texture = SubResource("AtlasTexture_dn7q5")
offset = Vector2(2.95587e-15, 3.29218)

[node name="CanopySprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.04567, 1.25912)
texture = SubResource("AtlasTexture_72j6q")
offset = Vector2(3.8147e-05, -19.8551)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_nbyt5")
