; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Virelda"
run/main_scene="uid://bt852bwrbn4vb"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/game_data.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/initial_screen=100
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/canvas_textures/default_texture_filter=0

[editor_plugins]

enabled=PackedStringArray("res://addons/Relative-Line-Numbers-c9263a7301e0511416ffbdb61478f2a12934ab35/addons/relative_line_numbers/plugin.cfg", "res://addons/copilot/plugin.cfg", "res://addons/godot-vim/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
